data/communities.json (before)
[    {
        "key": "graphdb-lyon",
        "name": "Neo4j Graph Database Lyon",
        "shortDescription": "Cher Graphista, ce groupe a pour objectif de réunir les personnes intéressées par les bases de données NoSql de graphe. Tous les utilisateurs sont les bienvenus, depuis le développeur jusqu'à l'utilisateur final en passant par le simple curieux. A bientôt dans le graphe !",
        "tags": [ "Neo4j", "NoSQL", "Java", "SGBD", "Base de données", "Cypher" ]
    },
    {
        "key": "MUGLyon",
        "name": "MUG (Microsoft User Group) Lyon",
        "shortDescription": "Le MUG Lyon regroupe les passionnés des technologies Microsoft et affiliées. Un événement par mois est organisé le dernier jeudi de chaque mois soit sur des technos de la plateforme Microsoft (de l'éditeur ou de la communauté) ou sur des pratiques ou des outils.",
        "tags": [ "Microsoft", "pratiques", "outils", ".NET", "C#", "JavaScript" ]
    },
    {
        "key": "CARA",
        "name": "CARA (Club Agile Rhône Alpes) Lyon",
        "shortDescription": "Le CARA propose des événements mensuels le premier mardi du mois sur des sujets très variés autour des démarches Agiles, du Lean, de l'entrepreunariat....",
        "tags" : ["Agile", "Lean", "entreprenariat", "jeux"]
    },
    {
        "key": "HumanTalks",
        "name": "Human Talks Lyon",
        "shortDescription": "Des talks de 10 minutes accessibles à tous, pour découvrir des sujets techs variés et partager ses passions. Tous les 2nds mardi du mois partout en France et à Lyon en particulier !",
        "tags" : [""]
    },
    {
        "key": "LyonJS",
        "name": "LyonJS",
        "shortDescription": "LyonJS ce sont des talks long format sur un sujet hype du moment, des lightnings talks pour vous faire découvrir autre chose, le tout suivi d'un apéro pour se rencontrer et discuter tous ensemble.",
        "tags" : ["JavaScript", "JS", "Angular","Node.JS"]
    },
    {
        "key": "LyonRB",
        "name": "Lyon.rb (Ruby)",
        "shortDescription": "Communauté de développeurs Ruby qui organisent un meetup chaque deuxième mercredi du mois avec quelques talks, suivis de discussions autour de burgers et de bières <3 Également organisateurs de la conférence Ruby Lugdunum (RuLu) et des RailsGirls Lyon.",
        "tags" : ["Ruby", "Rails", "Sinatra", "RailsGirls", "RuLu"]
    },
    {
        "key": "AFUPLyon",
        "name": "AFUP Lyon / Apéros PHP",
        "shortDescription": "L'AFUP Lyon organise des apéro, ateliers, rendez-vous autour des dernières avancées du langage PHP.",
        "tags" : ["PHP", "Afup"]
    },
    {
        "key": "AFSYSfPots",
        "name": "AFSY SfPots",
        "shortDescription": "L'AFSY organise les SfPots, des apéros décontractés autour du framework PHP Symfony",
        "tags" : ["PHP", "Symfony"]
    },
    {
        "key": "LyonJUG",
        "name": "Lyon JUG (Java User Group)",
        "shortDescription": "Le LyonJUG organise des événements le 3ème mardi de chaque mois, gratuit et ouvert à tous. On parle Java bien sûr mais pas que, avec des talks sur les pratiques, les technos branchées du moment, etc... Le LyonJUG organise aussi la conférence Mix-IT.",
        "tags" : ["Java"]
    },
    {
        "key": "SLUG",
        "name": "Scala Lyon User Group",
        "shortDescription": "Le Scala Lyon User Group, #slug, se réunit régulièrement depuis janvier 2014 pour échanger autour de Scala et de son écosystème. Que tu sois juste curieux ou que tu fasses du Scala depuis 10 ans, tu es le bienvenu. Tout le monde est invité à proposer des sujets et à venir donner son avis. Quelques sujets abordés depuis janvier : REX playframework/akka, Implémentation des collections scala, Typeclasses, SBT.",
        "tags" : ["Java","Scala", "JVM"]
    },
    {
        "key": "CodeRetreat",
        "name": "Code Retreat Lyon",
        "shortDescription": "Les Code Retreat sont des événements d'une journée réalisés une à deux fois par an. Le but est d'explorer un sujet donné selon différentes approches en pair programming.",
        "tags" : ["Coding Dojo"]
    },
    {
        "key": "CocoaHeads",
        "name": "CocoaHeads Lyon",
        "shortDescription": "CocoaHeads est un groupe de développeurs passionnés par les technologies Apple (iPhone, iPad et Mac). L’accès y est ouvert à tous et gratuit.",
        "tags" : ["Apple", "iOS", "OS X", "Objective-C", "Swift"]
    },
    {
        "key": "AFPy",
        "name": "Rencontres Python",
        "shortDescription": "Une rencontre Python est un moment où les développeurs et développeuses se retrouvent autour d'un verre et d'une présentation pour échanger autour de ce langage. L'accès est gratuit et ouvert à tous. Cet événement est organisé par l'Association Francophone Python (AFPY).",
        "tags" : ["Python", "DevOps", "Scientific", "Web"]
    },
    {
        "key": "LYAUG",
        "name": "Lyon Android User Group",
        "shortDescription": "Le Google Developer Group (GDG) Lyon Android, alias #LYAUG est une association visant à regrouper les professionnels et les développeurs Android/Google de Lyon et de la région Rhône-Alpes lors de différents évènements.",
        "tags": ["Android", "Google"]
    },
    {
        "key": "LyonCpp",
        "name": "Lyon C++",
        "shortDescription": "A venir...",
        "tags" : ["C++"]
    },
    {
        "key": "OpenStack",
        "name": "OpenStack",
        "shortDescription": "A venir...",
        "tags" : ["OpenStack"]
    },
    {
        "key": "Hadoop",
        "name": "Lyon Hadoop",
        "shortDescription": "Il s'agit d'un groupe réunissant les utilisateurs et/ou les personnes désirant en savoir plus sur Hadoop dans la région Rhône-Alpes.",
        "tags" : ["Hadoop"]
    },
    {
        "key": "GameDevParty",
        "name": "Game Dev Party",
        "shortDescription": "Game Dev Party est une association lyonnaise ayant pour but la création et la promotion des jeux vidéo indépendants en Rhône Alpes. ",
        "tags" : ["Jeu vidéo", "jeux", "developpement"]
    },
    {
        "key": "Cassandra",
        "name": "Cassandra Lyon User Group",
        "shortDescription": "A venir...",
        "tags" : ["Cassandra"]
    },
    {
        "key": "DockerLyon",
        "name": "Docker Lyon",
        "shortDescription": "Les meetups Docker Lyon sont l'occasion de se retrouver et d'echanger autour de Docker, la technologie de containerisation",
        "tags": ["Docker"]
    },
    {
        "key": "PuzzleIT", 
        "name": "Puzzle IT ",
        "shortDescription": "Les meetups PUZZLE IT sont l'occasion de se retrouver pour apprendre et echanger autour de sujets agiles et techniques. L'accès est gratuit et ouvert à tous.",
        "tags": ["Puzzle IT"]
    },
    {
        "key": "hckrs", 
        "name": "hckrs.io",
        "shortDescription": "Communauté locale de bidouilleurs.",
        "tags": ["Developpement", "Design", "Hardware", "Growth hacking", "Life Hacking"]
    },
    {
        "key": "GolangLyon",
        "name": "Golang Lyon",
        "shortDescription": "Ce groupe s'adresse à toute personne s'intéressant de près ou de loin au langage Go : curieux, débutants ou personnes expérimentées !",
        "tags": ["Go", "Golang"]
    },
    {
        "key": "SoftwareCraftsmanshipLyon",
        "name": "Software Craftsmanship Lyon",
        "shortDescription": "La communauté Software Craftsmanship Lyon réunit les développeurs, sans sexisme, élitisme ni langage ou techno obligatoire.",
        "tags": ["Craftsmanship", "artisan", "Coding Dojo"]
    },
    {
        "key": "TupperVim",
        "name": "TupperVim",
        "shortDescription": "Les Tuppervim sont des évènements où l’on partage des connaissances et des astuces à propos de Vim.",
        "tags": ["TupperVim", "vim", "vi"]
    },
    {
        "key": "Elasticsearch",
        "name": "Elasticsearch Lyon",
        "shortDescription": "Meetups Elasticsearch Lyon",
        "tags": ["Elasticsearch"]
    },
    {
        "key": "LyonDataScience",
        "name": "Lyon Data Science",
        "shortDescription": "Communauté d'échange et apprentissage autour des Data Science et machine learning à Lyon",
        "tags": ["Elasticsearch"]
    },
    {
        "key": "Ansible",
        "name": "Ansible Lyon",
        "shortDescription": "Groupe Ansible officiel d'échange et apprentissage à Lyon. Organisation de talks autour d'apéros communautaires.",
        "tags": ["Ansible"]
    },
    {
        "key": "LAWS",
        "name": "LAWS - Lyon Amazon Web Services UG",
        "shortDescription": "Groupe officiel Amazon Web Services de la région Lyonnaise. Organisation de Meetup autour des services AWS, retours d'expériences, live coding, ...",
        "tags": ["AWS", "EC2", "Cloud Computing", "Information Technology", "Big Data", "High Scalability Computing", "Data Analytics", "IaaS (Infrastructure as a Service)", "S3", "RDS", "Redshift"]
    },
    {
        "key": "KotlinLyon",
        "name": "Lyon Kotlin User Group",
        "shortDescription": "Ce groupe s'adresse aux personnes intéressées par Kotlin, un langage de la JVM créé par JetBrains.",
        "tags": [ "Kotlin", "pratiques", "JVM", "Java" ]
    },
    {
        "key": "LyonTesting",
        "name": "Lyon Testing User Group",
        "shortDescription": "Ce groupe s'adresse aux personnes intéressées par le test logiciel.",
        "tags": [ "Testing", "Test", "QA" ]
    },
    {
        "key": "LyonDataViz",
        "name": "Lyon DataViz",
        "shortDescription": "Echange de pratiques, idées et outils autour de la Data Visualization",
        "tags": ["Dataviz", "D3.js", "JavaScript", "Visualisation", "Visual Analytics", "Design"]
    },
    {
        "key": "ApprendreACoderEnsemble",
        "name": "Apprendre à coder ensemble",
        "shortDescription": "Marre d'apprendre à coder dans votre coin ? Intéressés pour monter un site Internet, porteurs de projets ou simplement intéressés par le dev ? Vous ne savez pas coder, vous êtes débutants, mais aimeriez apprendre, sauf que vous n'avez pas assez de budget pour prendre des cours ! Nous vous proposons de nous retrouver régulièrement pour pratiquer ensemble.",
        "tags": []
    }
]

data/communities.json (after)
[   
    {
        "key": "graphdb-lyon",
        "name": "Neo4j Graph Database Lyon",
        "shortDescription": "Cher Graphista, ce groupe a pour objectif de réunir les personnes intéressées par les bases de données NoSql de graphe. Tous les utilisateurs sont les bienvenus, depuis le développeur jusqu'à l'utilisateur final en passant par le simple curieux. A bientôt dans le graphe !",
        "tags": [ "Neo4j", "NoSQL", "Java", "SGBD", "Base de données", "Cypher" ]
    },
    {
        "key": "MUGLyon",
        "name": "MUG (Microsoft User Group) Lyon",
        "shortDescription": "Le MUG Lyon regroupe les passionnés des technologies Microsoft et affiliées. Un événement par mois est organisé le dernier jeudi de chaque mois soit sur des technos de la plateforme Microsoft (de l'éditeur ou de la communauté) ou sur des pratiques ou des outils.",
        "tags": [ "Microsoft", "pratiques", "outils", ".NET", "C#", "JavaScript" ]
    },
    {
        "key": "CARA",
        "name": "CARA (Club Agile Rhône Alpes) Lyon",
        "shortDescription": "Le CARA propose des événements mensuels le premier mardi du mois sur des sujets très variés autour des démarches Agiles, du Lean, de l'entrepreunariat....",
        "tags" : ["Agile", "Lean", "entreprenariat", "jeux"]
    },
    {
        "key": "HumanTalks",
        "name": "Human Talks Lyon",
        "shortDescription": "Des talks de 10 minutes accessibles à tous, pour découvrir des sujets techs variés et partager ses passions. Tous les 2nds mardi du mois partout en France et à Lyon en particulier !",
        "tags" : [""]
    },
    {
        "key": "LyonJS",
        "name": "LyonJS",
        "shortDescription": "LyonJS ce sont des talks long format sur un sujet hype du moment, des lightnings talks pour vous faire découvrir autre chose, le tout suivi d'un apéro pour se rencontrer et discuter tous ensemble.",
        "tags" : ["JavaScript", "JS", "Angular","Node.JS"]
    },
    {
        "key": "LyonRB",
        "name": "Lyon.rb (Ruby)",
        "shortDescription": "Communauté de développeurs Ruby qui organisent un meetup chaque deuxième mercredi du mois avec quelques talks, suivis de discussions autour de burgers et de bières <3 Également organisateurs de la conférence Ruby Lugdunum (RuLu) et des RailsGirls Lyon.",
        "tags" : ["Ruby", "Rails", "Sinatra", "RailsGirls", "RuLu"]
    },
    {
        "key": "AFUPLyon",
        "name": "AFUP Lyon / Apéros PHP",
        "shortDescription": "L'AFUP Lyon organise des apéro, ateliers, rendez-vous autour des dernières avancées du langage PHP.",
        "tags" : ["PHP", "Afup"]
    },
    {
        "key": "AFSYSfPots",
        "name": "AFSY SfPots",
        "shortDescription": "L'AFSY organise les SfPots, des apéros décontractés autour du framework PHP Symfony",
        "tags" : ["PHP", "Symfony"]
    },
    {
        "key": "LyonJUG",
        "name": "Lyon JUG (Java User Group)",
        "shortDescription": "Le LyonJUG organise des événements le 3ème mardi de chaque mois, gratuit et ouvert à tous. On parle Java bien sûr mais pas que, avec des talks sur les pratiques, les technos branchées du moment, etc... Le LyonJUG organise aussi la conférence Mix-IT.",
        "tags" : ["Java"]
    },
    {
        "key": "SLUG",
        "name": "Scala Lyon User Group",
        "shortDescription": "Le Scala Lyon User Group, #slug, se réunit régulièrement depuis janvier 2014 pour échanger autour de Scala et de son écosystème. Que tu sois juste curieux ou que tu fasses du Scala depuis 10 ans, tu es le bienvenu. Tout le monde est invité à proposer des sujets et à venir donner son avis. Quelques sujets abordés depuis janvier : REX playframework/akka, Implémentation des collections scala, Typeclasses, SBT.",
        "tags" : ["Java","Scala", "JVM"]
    },
    {
        "key": "CodeRetreat",
        "name": "Code Retreat Lyon",
        "shortDescription": "Les Code Retreat sont des événements d'une journée réalisés une à deux fois par an. Le but est d'explorer un sujet donné selon différentes approches en pair programming.",
        "tags" : ["Coding Dojo"]
    },
    {
        "key": "CocoaHeads",
        "name": "CocoaHeads Lyon",
        "shortDescription": "CocoaHeads est un groupe de développeurs passionnés par les technologies Apple (iPhone, iPad et Mac). L’accès y est ouvert à tous et gratuit.",
        "tags" : ["Apple", "iOS", "OS X", "Objective-C", "Swift"]
    },
    {
        "key": "AFPy",
        "name": "Rencontres Python",
        "shortDescription": "Une rencontre Python est un moment où les développeurs et développeuses se retrouvent autour d'un verre et d'une présentation pour échanger autour de ce langage. L'accès est gratuit et ouvert à tous. Cet événement est organisé par l'Association Francophone Python (AFPY).",
        "tags" : ["Python", "DevOps", "Scientific", "Web"]
    },
    {
        "key": "LYAUG",
        "name": "Lyon Android User Group",
        "shortDescription": "Le Google Developer Group (GDG) Lyon Android, alias #LYAUG est une association visant à regrouper les professionnels et les développeurs Android/Google de Lyon et de la région Rhône-Alpes lors de différents évènements.",
        "tags": ["Android", "Google"]
    },
    {
        "key": "LyonCpp",
        "name": "Lyon C++",
        "shortDescription": "A venir...",
        "tags" : ["C++"]
    },
    {
        "key": "OpenStack",
        "name": "OpenStack",
        "shortDescription": "A venir...",
        "tags" : ["OpenStack"]
    },
    {
        "key": "Hadoop",
        "name": "Lyon Hadoop",
        "shortDescription": "Il s'agit d'un groupe réunissant les utilisateurs et/ou les personnes désirant en savoir plus sur Hadoop dans la région Rhône-Alpes.",
        "tags" : ["Hadoop"]
    },
    {
        "key": "GameDevParty",
        "name": "Game Dev Party",
        "shortDescription": "Game Dev Party est une association lyonnaise ayant pour but la création et la promotion des jeux vidéo indépendants en Rhône Alpes. ",
        "tags" : ["Jeu vidéo", "jeux", "developpement"]
    },
    {
        "key": "Cassandra",
        "name": "Cassandra Lyon User Group",
        "shortDescription": "A venir...",
        "tags" : ["Cassandra"]
    },
    {
        "key": "DockerLyon",
        "name": "Docker Lyon",
        "shortDescription": "Les meetups Docker Lyon sont l'occasion de se retrouver et d'echanger autour de Docker, la technologie de containerisation",
        "tags": ["Docker"]
    },
    {
        "key": "PuzzleIT", 
        "name": "Puzzle IT ",
        "shortDescription": "Les meetups PUZZLE IT sont l'occasion de se retrouver pour apprendre et echanger autour de sujets agiles et techniques. L'accès est gratuit et ouvert à tous.",
        "tags": ["Puzzle IT"]
    },
    {
        "key": "hckrs", 
        "name": "hckrs.io",
        "shortDescription": "Communauté locale de bidouilleurs.",
        "tags": ["Developpement", "Design", "Hardware", "Growth hacking", "Life Hacking"]
    },
    {
        "key": "GolangLyon",
        "name": "Golang Lyon",
        "shortDescription": "Ce groupe s'adresse à toute personne s'intéressant de près ou de loin au langage Go : curieux, débutants ou personnes expérimentées !",
        "tags": ["Go", "Golang"]
    },
    {
        "key": "SoftwareCraftsmanshipLyon",
        "name": "Software Craftsmanship Lyon",
        "shortDescription": "La communauté Software Craftsmanship Lyon réunit les développeurs, sans sexisme, élitisme ni langage ou techno obligatoire.",
        "tags": ["Craftsmanship", "artisan", "Coding Dojo"]
    },
    {
        "key": "TupperVim",
        "name": "TupperVim",
        "shortDescription": "Les Tuppervim sont des évènements où l’on partage des connaissances et des astuces à propos de Vim.",
        "tags": ["TupperVim", "vim", "vi"]
    },
    {
        "key": "Elasticsearch",
        "name": "Elasticsearch Lyon",
        "shortDescription": "Meetups Elasticsearch Lyon",
        "tags": ["Elasticsearch"]
    },
    {
        "key": "LyonDataScience",
        "name": "Lyon Data Science",
        "shortDescription": "Communauté d'échange et apprentissage autour des Data Science et machine learning à Lyon",
        "tags": ["Elasticsearch"]
    },
    {
        "key": "Ansible",
        "name": "Ansible Lyon",
        "shortDescription": "Groupe Ansible officiel d'échange et apprentissage à Lyon. Organisation de talks autour d'apéros communautaires.",
        "tags": ["Ansible"]
    },
    {
        "key": "LAWS",
        "name": "LAWS - Lyon Amazon Web Services UG",
        "shortDescription": "Groupe officiel Amazon Web Services de la région Lyonnaise. Organisation de Meetup autour des services AWS, retours d'expériences, live coding, ...",
        "tags": ["AWS", "EC2", "Cloud Computing", "Information Technology", "Big Data", "High Scalability Computing", "Data Analytics", "IaaS (Infrastructure as a Service)", "S3", "RDS", "Redshift"]
    },
    {
        "key": "KotlinLyon",
        "name": "Lyon Kotlin User Group",
        "shortDescription": "Ce groupe s'adresse aux personnes intéressées par Kotlin, un langage de la JVM créé par JetBrains.",
        "tags": [ "Kotlin", "pratiques", "JVM", "Java" ]
    },
    {
        "key": "LyonTesting",
        "name": "Lyon Testing User Group",
        "shortDescription": "Ce groupe s'adresse aux personnes intéressées par le test logiciel.",
        "tags": [ "Testing", "Test", "QA" ]
    },
    {
        "key": "LyonDataViz",
        "name": "Lyon DataViz",
        "shortDescription": "Echange de pratiques, idées et outils autour de la Data Visualization",
        "tags": ["Dataviz", "D3.js", "JavaScript", "Visualisation", "Visual Analytics", "Design"]
    },
    {
        "key": "ApprendreACoderEnsemble",
        "name": "Apprendre à coder ensemble",
        "shortDescription": "Marre d'apprendre à coder dans votre coin ? Intéressés pour monter un site Internet, porteurs de projets ou simplement intéressés par le dev ? Vous ne savez pas coder, vous êtes débutants, mais aimeriez apprendre, sauf que vous n'avez pas assez de budget pour prendre des cours ! Nous vous proposons de nous retrouver régulièrement pour pratiquer ensemble.",
        "tags": []
    },
    {
        "key": "WordpressLyon",
        "name": "WordPress Lyon",
        "shortDescription": "L'objectif de ce groupe est de créer un évènement mensuel regroupant les amoureux de WordPress sur la région Rhône-Alpes, pour échanger nos bonnes pratiques, nouveautés, obtenir de l'aide et tout ce qui peut-être utile à propos de notre CMS préféré. Ce groupe est à destination de tout public, ayant des connaissances en développement ou non. L'idée est d'échanger nos expériences à l'occasion d'un moment convivial !",
        "tags": ["WordPress", "themes", "plugins", "Meetup"]
    }
]

data/communities.json (diff)
@@ -1,4 +1,5 @@
-[    {
+[   
+    {
         "key": "graphdb-lyon",
         "name": "Neo4j Graph Database Lyon",
         "shortDescription": "Cher Graphista, ce groupe a pour objectif de réunir les personnes intéressées par les bases de données NoSql de graphe. Tous les utilisateurs sont les bienvenus, depuis le développeur jusqu'à l'utilisateur final en passant par le simple curieux. A bientôt dans le graphe !",
@@ -195,5 +196,11 @@
         "name": "Apprendre à coder ensemble",
         "shortDescription": "Marre d'apprendre à coder dans votre coin ? Intéressés pour monter un site Internet, porteurs de projets ou simplement intéressés par le dev ? Vous ne savez pas coder, vous êtes débutants, mais aimeriez apprendre, sauf que vous n'avez pas assez de budget pour prendre des cours ! Nous vous proposons de nous retrouver régulièrement pour pratiquer ensemble.",
         "tags": []
+    },
+    {
+        "key": "WordpressLyon",
+        "name": "WordPress Lyon",
+        "shortDescription": "L'objectif de ce groupe est de créer un évènement mensuel regroupant les amoureux de WordPress sur la région Rhône-Alpes, pour échanger nos bonnes pratiques, nouveautés, obtenir de l'aide et tout ce qui peut-être utile à propos de notre CMS préféré. Ce groupe est à destination de tout public, ayant des connaissances en développement ou non. L'idée est d'échanger nos expériences à l'occasion d'un moment convivial !",
+        "tags": ["WordPress", "themes", "plugins", "Meetup"]
     }
 ]
